# runtimeloglevelchange

./: README.md
sl4jpoc/: pom.xml
sl4jpoc/dockerimg/: Dockerfile  logback.xml
sl4jpoc/src/main/java/com/milind/sl4jpoc/: Sl4jpocApplication.java
sl4jpoc/src/main/java/com/milind/sl4jpoc/config/: AppConfig.java
sl4jpoc/src/main/java/com/milind/sl4jpoc/controller/: LoggingController.java
sl4jpoc/src/main/java/com/milind/sl4jpoc/dns/: GDNSLookup.java
sl4jpoc/src/main/java/com/milind/sl4jpoc/service/: LogRefresher.java  LoggingService.java
sl4jpoc/src/main/resources/: application.properties  logback.xml
sl4jpoc/src/test/java/com/milind/sl4jpoc/: Sl4jpocApplicationTests.java
springbootadmin/: pom.xml
springbootadmin/src/main/java/com/milind/sprngboot/admin/: AppConfig.java  SpringbootadminApplication.java
springbootadmin/src/main/resources/: application.properties  logback.xml
springbootadmin/src/test/java/com/milind/sprngboot/admin/: SpringbootadminApplicationTests.java
