server.port = 8080
spring.application.name = sl4jpoc
spring.boot.admin.client.url = http://localhost:9090
spring.boot.admin.client.username = admin
spring.boot.admin.client.password = admin

spring.security.user.name = client
spring.security.user.password = client

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always